body {
    font-family: "Helvetica Neue", "Open sans", sans-serif;
}

.main-content {
    flex: 1;
    --bg-image: url('images/m.jpg');
    background-size: cover;
    position: relative;
    isolation: isolate;
    --bg-image-opacity: 1
}

.main-content::after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-image-opacity);
    background-image: var(--bg-image);
    background-position: center;
}

h2 {
    margin-bottom: 20px;
}

.h1-custom {
    font-size: 40px;
    color: #ff5733;
    padding-bottom: 10px;
}

h1 {
    font-size: 50px;
    text-align: center;
    color: #ff5733;
    margin-bottom: 20px;
}

.form-label {
    font-size: x-large;
    color: #fff;
}

nav {
    padding: 1rem 2rem;
}

.navbar-brand {
    font-size: 2rem;
}

.nav-link {
    font-size: 1.5rem;
    margin: 0 1rem;
}

footer {
    font-size: x-large;
}


.btn {
    font-size: 24px;
    background-color: #d35400;
    color: #fff;
}

a {
    font-size: x-large;
}


h5,
h6 {
    font-size: 36px;
}

li {
    font-size: larger;
}

input[type="text"] {

    padding: 5px;
    font-size: 24px;

    font-weight: bold;
    border-radius: 10px;
}

textarea[type="text"] {
    height: 100px;
    font-size: 24px;
    border-radius: 20px;
}

.list-group {
    font-size: 20px;
}

.transparent-border-box {
    background-color: rgba(255, 255, 255, 0.7);
    /* Nền trong suốt */
    border: 2px solid rgba(255, 255, 255, 0.7);
    /* Viền trắng với độ trong suốt 80% */
    padding: 20px;
    width: 80%;
    border-radius: 20px;
    color: #03045e;
}

table {
    background-color: rgba(255, 255, 255, 0.7);
    /* Nền trong suốt */

    border-radius: 30px;
}

table th {
    /* Nền ô trong suốt */
    color: #ff5733;
    font-size: x-large;
    /* Viền ô với độ trong suốt 80% */
}

table td {
    /* Nền ô trong suốt */
    color: #03045e;
    font-size: x-large;
    /* Viền ô với độ trong suốt 80% */
}

.card {
    background-color: rgba(255, 255, 255, 0.7);
    /* Nền trong suốt */
    border: 2px solid rgba(255, 255, 255, 0.7);
    /* Viền trắng với độ trong suốt 80% */
    border-radius: 20px;
}

input[type="search"] {
    width: 350px;
    background-color: transparent;
    /* Thay đổi giá trị này để điều chỉnh độ dài của thanh search */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 20px;
    margin-right: 10px;
    font-weight: bold;
}



button[type="submit"] {
    border-radius: 10px;
}

ul .list-group-flush {
    background-color: rgba(255, 255, 255, 0.7);
}